# This is an example of the .env file you should have in the project directory
# Replace the values with your own and everything will maybe work

# Discord bot token
BOT_TOKEN="THE DISCORD BOT TOKEN GOES HERE"